@font-face {
    font-family: 'Glyphter';
    src: url('css/Glyphter.eot');
    src: url('css/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('css/Glyphter.woff') format('woff'),
         url('css/Glyphter.ttf') format('truetype'),
         url('css/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-arrow-down:before{content:'\0041';}
.icon-arrow-down-small:before{content:'\0042';}
.icon-arrow-left:before{content:'\0043';}
.icon-arrow-right:before{content:'\0044';}
.icon-arrow-up:before{content:'\0045';}
.icon-arrow-up-small:before{content:'\0046';}
.icon-banners:before{content:'\0047';}
.icon-calendar:before{content:'\0048';}
.icon-close:before{content:'\0049';}
.icon-details:before{content:'\004a';}
.icon-general:before{content:'\004b';}
.icon-links:before{content:'\004c';}
.icon-login:before{content:'\004d';}
.icon-message:before{content:'\004e';}
.icon-negative:before{content:'\004f';}
.icon-notification:before{content:'\0050';}
.icon-password:before{content:'\0051';}
.icon-payout:before{content:'\0052';}
.icon-personaldata:before{content:'\0053';}
.icon-positive:before{content:'\0054';}
.icon-postback:before{content:'\0055';}
.icon-profile:before{content:'\0056';}
.icon-quit:before{content:'\0057';}
.icon-refresh:before{content:'\0058';}
.icon-show:before{content:'\0059';}
.icon-trash:before{content:'\005a';}
.icon-url:before{content:'\0061';}
.icon-wallet:before{content:'\0062';}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Glyphter', Arial, sans-serif;
}

.container {
	display: grid;
	//grid-template-columns: 1fr 6fr; 
  grid-template-columns: 20vw auto; 
	grid-template-rows: 50px auto;
  //grid-template-rows: 10vw auto;
	grid-template-areas: 
		". ."
		". main";
	width: 100vw;
	height: 100vh;
}

.side {
    position: fixed;
    width: 20vw;
    height: 100vh;
    color: white;
    background-color: #17202a;
    text-align: center; 
}

/*
.footer {
    grid-column: 2/3;
	grid-row: 3/4;
    color: white;
    background-color: #17202a;
    text-align: center;
    height: 50px;
	border: 3px solid green;
}
*/

.top {
	display: flex;
	justify-content: flex-end;
	align-items: baseline;
	background-color: white;
	margin: 0;
	padding:0;
}

.main {
	grid-row: 1/4;
  grid-column: 2/4;
	justify-content: center;
	background-color: #f4f7f9;
	overflow: auto;
}
.main > section {
	margin: 0 1em 1em;
	border: 1px solid grey;
	background-color: #fff;
	font-size: 1.5em;
}

.main > section:first-child {
	margin-top: 1em;
}

.side {
	display: grid;
	grid-template-rows: repeat(8, 50px);
	grid-template-columns: 1fr;
    postion:fixed;   
}

.side > a:hover {
	background-color: #2c3e50;
}

.side > a {
	display: flex ;
	text-decoration: none;
	color: white;
	padding: 10px;
	height: 50px;
	justify-content: left;
	align-items: center;
}

.btn {
	height: 35px;
	font-size: 14px;
	background-color: white;
	border: 0.5px solid grey;
	text-align: center;
	text-decoration: none;
	color: grey;
	cursor: pointer;
	width: 135px;
  border-radius: 5%;
}
.btn:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/*horizontal line*/
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.general {
	border: 0;
	padding: 0;
	overflow: auto;
	height: calc(100vh - 4em);
}

[class*='-title'] {
	border-bottom: 1px solid grey;
	padding: 10px;
	margin: 0;
	color: #7f8c8d;
}

[class*='-table'] {
	display: flex;
	flex-wrap:wrap;
	text-align:center;
	border-bottom: 1px solid grey;	
	height: 100px;
	justify-content: center;
	align-items: center;	
}	
	
#gen-input1, #gen-input2, #gen-btn {
	height: 35px;
	border-bottom: 1px solid grey;
	text-align: center;	
}	

.general-underlines {
	display: flex;
	flex-wrap:wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-basis: 100%;	
	margin:20px;
}

.general-underlines > div {
	display:flex;
	flex-wrap: wrap;
	flex-direction:row;
	margin: 15px; 
}

#visit-sign, #net-dep, #ftd, #turn-over {
	outline: none;
	border: none;
	border-bottom: 1px solid grey;
	font-size: 24px;
	color: grey;
	width: 10em;
	font-weight:bold;
	background-color: white;
  padding: 5px;
 }
#visit-num, #dep-num, #ftd-num, #turn-num {
	outline: none;
	border: none;
	border-bottom: 1px solid grey;
	font-size: 24px; 
	width: 2em; 
	text-align: right;
}
#void1, #void2 {
	outline: none;
	border: none;
	visibility: hidden;
}
#visit-sign:hover, #net-dep:hover, #ftd:hover, #turn-over:hover {
  background-color: #eaecee;
}

.earnings-chart {
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;
	color: grey;
	font-weight: bold;
	margin-top: 25px;
	padding: 10px;
  justify-content: space-between;
} 

.earnings-chart > div {
  width: 10vw;
  margin: 10px;
  font-size: 24px;
}

.col-2 {
  display: flex;
  flex-wrap: wrap;
  align-content:flex-start;
}

.buttons-chart {
  display: flex;
  flex-direction:row;
  justify-content: center;
  
}
.btn-chart {
  border: none; 
  width: 90px;
  height: 36px;
  cursor: pointer;
  margin: 15px;
  font-weight: bold;
  color: #17202a;
  border-radius: 5%;
}
.btn-chart:hover {
  background-color: #99a3a4;
}

.img-chart {
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 300px;
  background-color: black;
}



@media (max-width: 768px) {
  
  
}